{
  "name": "LichtLoot",
  "short_name": "LichtLoot",
  "description": "LichtLoot App zum Eintragen und Prüfen von Priolisten",
  "lang": "de",
  "start_url": "start.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "icons": [
    {
      "src": "images/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
